# phoenix.webui.framework

./: .gitignore  .travis.yml  CHANGELOG  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  Makefile  README.md  checkstyle.xml  pom.xml  suren_codetemplates.xml  suren_format.xml
.github/: dependabot.yml  settings.yml
.github/workflows/: backup.yml  pull-request.yml
docs/: Home.md  Selenium原生API.md  _Footer.md  webdriver.md  元素定位.md  参与贡献.md  参数化.md  外部执行器.md  数据源.md  测试套件.md  浏览器驱动兼容.md  自动化测试课程.md  骨架.md
example/autotest.web.framework/: README.md  pom.xml
example/autotest.web.framework/org/suren/autotest/web/framework/page/: LoginPage.java
example/autotest.web.framework/src/main/resources/: applicationContext.xml  autotest.web.framework.datasource.xsd  autotest.web.framework.properties  autotest.web.framework.suite.xsd  autotest.web.framework.xsd  baidu_website.xml  basicinformation.xml  engine.properties  file_choose.au3  image4Search.properties  logback.xml  page.ftl  surenpi_website.xml
example/autotest.web.framework/src/main/resources/dataSource/: baidu_website_datasource.xml
example/autotest.web.framework/src/main/resources/template/: page.ftl
example/autotest.web.framework/src/test/resources/: ad.xml  ad_datasource.xml  ad_runner.xml  applicationContext.xml  login_data.xml  oschina.xml  oschina_runner.xml  random.groovy  runner_suite.xml  user_home_data.xml
src/main/java/org/suren/autotest/web/framework/: AutoApplication.java  AutoApplicationConfig.java  AutoField.java  AutoPage.java  AutoStrategy.java
src/main/java/org/suren/autotest/web/framework/annotation/: AutoApplication.java  AutoAttrLocator.java  AutoCookie.java  AutoData.java  AutoDataSource.java  AutoDynamicData.java  AutoExpect.java  AutoField.java  AutoForm.java  AutoItem.java  AutoLocalStorage.java  AutoLocator.java  AutoLocators.java  AutoModule.java  AutoPage.java  AutoReporter.java  AutoRunner.java  AutoSessionStorage.java  AutoStrategy.java  AutoTextLocator.java
src/main/java/org/suren/autotest/web/framework/autoit3/: AutoItCmd.java
src/main/java/org/suren/autotest/web/framework/awt/: AwtKeyboard.java  AwtMouse.java
src/main/java/org/suren/autotest/web/framework/code/: AutoField.java  AutoPage.java  DefaultXmlCodeGenerator.java  DefaultXmlDataSourceGenerator.java  DefaultXmlGenerator.java  DefaultXmlSuiteRunnerGenerator.java  Generator.java
src/main/java/org/suren/autotest/web/framework/core/: AutoFakeException.java  AutoTestException.java  Callback.java  ConfigException.java  ConfigNotFoundException.java  ElementException.java  ElementSearchStrategy.java  ElementsSearchStrategy.java  EngineAware.java  Keyboard.java  Locator.java  LocatorAware.java  LocatorException.java  LocatorNotFoundException.java  LocatorType.java  LocatorUtil.java  Mouse.java  PageContext.java  PageContextAware.java  PageNotFoundException.java  ProgressInfo.java  RandomFile.java  RandomFileContent.java  StrategyType.java  SuRenRandomFile.java  SuRenRandomFileContent.java  SuiteProgressInfo.java
src/main/java/org/suren/autotest/web/framework/data/: CallbackDynamicData.java  ClasspathResource.java  DataResource.java  DataSource.java  DataSourceConstants.java  DataSourceContext.java  DataSourceContextAware.java  DynamicData.java  DynamicDataConstants.java  DynamicDataSource.java  DynamicDateFormat.java  EncryptDynamicData.java  EnvDynamicData.java  EnvFreemarkerDynamicData.java  ExcelData.java  ExcelDataSource.java  FileResource.java  FreemarkerDynamicData.java  GroovyDynamicData.java  JavaScriptDynamicData.java  PageRefDynamicData.java  PropertiesDynamicData.java  RandomTxtDynamicData.java  SequenceDynamicData.java  SimpleDynamicData.java  SystemParamDynamicData.java  XmlDataSource.java  YamlDataSource.java
src/main/java/org/suren/autotest/web/framework/hook/: ShutdownHook.java
src/main/java/org/suren/autotest/web/framework/invoker/: BatchOperationInvoker.java  EngineInvoker.java  JsInvoker.java  KaptchaInvoker.java  OSInvoker.java  TestNGInvoker.java
src/main/java/org/suren/autotest/web/framework/jdt/: JDTUtils.java  SuRenCompilationUnit.java  SuRenCompiler.java  SuRenCompilerRequestor.java  SuRenNameEnvironment.java
src/main/java/org/suren/autotest/web/framework/jmx/: DataSourceInfoManager.java  IDataSourceInfoMXBean.java  IPageMXBean.java  PageManager.java
src/main/java/org/suren/autotest/web/framework/log/: BlankElementMark.java  ElementMark.java  Image4SearchLog.java  InfoLog.java  LoggerConstants.java  LoggerRecordReport.java  TargetElementMark.java
src/main/java/org/suren/autotest/web/framework/mail/: MailCondition.java  MailConfig.java
src/main/java/org/suren/autotest/web/framework/page/: BasicInformaPage.java  HomePage.java  IFramePage.java  LoginPage.java  Page.java  SafetyProductPermitPage.java  (+1 more)
src/main/resources/: application.properties  applicationContext.xml  autoTestContext.xml  autoit3.properties  autotest.web.framework.datasource.xsd  autotest.web.framework.suite.xsd  autotest.web.framework.xsd  baidu_website.xml  beanScope.xml  driver.mapping.xml  engine.properties  file_choose.au3  logback.xml  packages.properties  page.xml  surenpi_website.xml
src/main/resources/data/: id_card_area.properties  random_xing.txt
src/main/resources/template/: page.ftl
src/test/java/: ExcelDataSourceTester.java
src/test/java/org/suren/autotest/web/framework/: AutoTestConfig.java  IgnoreReasonConstants.java
src/test/resources/: ad.xml  ad_datasource.xml  dynamic.data.properties  encrypt.properties  engine.properties  ext.xml  git.oschina.xml  git.oschina_runner.xml  login_data.xml  oschina.xml  oschina_runner.xml  runner_suite.xml  system.data.properties  test.xml  user_home_data.xml
src/test/resources/dataSource/excel/: demo.xlsx  自动化测试脚本.xlsx
src/test/resources/dataSource/xml/: post_msg.xml  user_data.xml  user_data_anno.xml
src/test/resources/dataSource/yaml/: contrants.yaml  demo.yaml
src/test/resources/elements/xml/: maimai.xml  maimai_chrome.xml  maimai_exceldata.xml  maimai_yamldata.xml
src/test/resources/suiteRunner/xml/: maimai_runner.xml
(+291 files in other folders)
