#webdriver.chrome.driver=/usr/lib/chromium-browser/chromedriver

#ie stuff
ie.version=8

#firefox stuff
#firefox.profile=/home/suren/
#firefox.bool.key=value
#firefox.string.key=value
#firefox.int.key=value
firefox.browser.tabs.remote.autostart=false
firefox.browser.tabs.remote.autostart.1=false
firefox.browser.tabs.remote.autostart.2=false
firefox.browser.tabs.remote.force-enable=false

#chrome stuff
#more about chrome capabilities please visit
#https://sites.google.com/a/chromium.org/chromedriver/capabilities
#chrome.args.user-agent=surenpi.com
#chrome.args.user-data-dir=C:/Users/suren/AppData/Local/Google/Chrome/User Data/Default
#chrome.args.window-size=1024,768
#chrome.args.start-maximized=
#chrome.args.start-fullscreen
#chrome.args.ignore-certificate-errors
#chrome.args.allow-running-insecure-content
#chrome.args.disable-popup-blocking
#chrome.cap.proxy.http=myhttpproxy:3337
#chrome.binary=/path/chrome.exe
#chrome.ext=/path/to/extension.crx
#chrome.prefs.profile.default_content_settings.popups=0
chrome.version=56

opera.version=44

#android stuff
android.platformName=Android
android.deviceName=750BBKP23E75
android.platformVersion=4.3
#android.app=
#android.appPackage=
#android.appActivity=

##default invoker package
invoker.package=org.suren.autotest.web.framework.invoker

cookie.save=false
cookie.save.path=phoenix.autotest.cookie
cookie.load=false

upload.file.random.name=suren.png

##data source stuff
data.phone.prefix=182,189
data.email.=126.com,163.com,qq.com,sina.com

#os mapping
os.map.name.Windows\u00207=win32
os.map.name.Windows\u00208=win32
os.map.name.Windows\u002010=win32
os.map.name.Linux=linux
os.map.arch.amd64=64
os.map.arch.x86=32